/* Q2Java Security policy for use with JDK 1.2 */

grant {
    /* let java code read files in game directory  */
    permission java.io.FilePermission "${q2java.home}${/}*", "read";
    
    /* let java code read files in the maps directory  */
    permission java.io.FilePermission "${q2java.home}${/}maps${/}-", "read";
    
    /* give java code more access to files in the sandbox */
    permission java.io.FilePermission "${q2java.home}${/}sandbox${/}-", "read, write, delete";
  
    /* let the java code redirect output to the Q2 console */
    permission java.lang.RuntimePermission "setIO";    

    /* allow read/write access to System properties starting with "q2java" */  
    permission java.util.PropertyPermission "q2java.*", "read,write";

    /* allow operations on non-privledged sockets 
       uncomment this next line for the barryp.telnet module */  
/*    permission java.net.SocketPermission "*:1024-", "accept, connect, listen, resolve";  */
};

