react.0=You better watch that shit {0}!
react.1={0} you asshole...you''re pissing me off!
react.2=Your ass is grass {0}, and I''m the lawnmower!
react.3=Watch out everybody, {0} finally found the safety on his weapon..
react.4={0}, you''re a tube..a hump..a worthless skel..knock it off!
react.count=5