--------------------Configuration: game - Win32 Release--------------------
Begining build with project "C:\Quake2\Q2JAVA\dllsource\win32-vcpp5\q2java.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /ML /W3 /GX /Zd /O2 /I "c:\jdk\include" /I "c:\jdk\include\win32" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR".\Release/" /Fp".\Release/q2java.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/q2java.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winmm.lib c:\jdk\lib\javai.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:".\Release/gamex86.pdb" /machine:I386 /def:"..\win32dll.def" /out:"..\..\gamex86.dll" /implib:".\Release/gamex86.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




gamex86.dll - 0 error(s), 0 warning(s)
