--------------------Configuration: game - Win32 Release--------------------
Begining build with project "F:\quake2\q2java\dllsource\win32-vcpp5\q2java.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /ML /W3 /GX /Zd /O2 /I "e:\jdk1.2.2\include" /I "e:\jdk1.2.2\include\win32" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR".\Release/" /Fp".\Release/q2java.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/q2java.bsc" "
			"COFF Linker for 80x86" with flags "advapi32.lib kernel32.lib user32.lib gdi32.lib winmm.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:".\Release/gamex86.pdb" /machine:I386 /def:"..\win32dll.def" /out:"..\..\gamex86.dll" /implib:".\Release/gamex86.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\TEMP\RSP27.tmp" with contents </nologo /G5 /ML /W3 /GX /Zd /O2 /I "e:\jdk1.2.2\include" /I "e:\jdk1.2.2\include\win32" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR".\Release/" /Fp".\Release/q2java.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"F:\quake2\q2java\dllsource\q2java_Engine.c"
>
Creating command line "cl.exe @D:\TEMP\RSP27.tmp" 
Creating temp file "D:\TEMP\RSP28.tmp" with contents <advapi32.lib kernel32.lib user32.lib gdi32.lib winmm.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:".\Release/gamex86.pdb" /machine:I386 /def:"..\win32dll.def" /out:"..\..\gamex86.dll" /implib:".\Release/gamex86.lib" 
".\Release\game.obj"
".\Release\globals.obj"
".\Release\javalink_generic.obj"
".\Release\misc.obj"
".\Release\player.obj"
".\Release\properties.obj"
".\Release\q2java_CVar.obj"
".\Release\q2java_Engine.obj"
".\Release\q2java_NativeEntity.obj"
".\Release\q2string.obj">
Creating command line "link.exe @D:\TEMP\RSP28.tmp" 
Compiling...
q2java_Engine.c
Linking...
   Creating library .\Release/gamex86.lib and object .\Release/gamex86.exp
Creating temp file "D:\TEMP\RSP29.tmp" with contents </nologo /o".\Release/q2java.bsc" 
".\Release\game.sbr"
".\Release\globals.sbr"
".\Release\javalink_generic.sbr"
".\Release\misc.sbr"
".\Release\player.sbr"
".\Release\properties.sbr"
".\Release\q2java_CVar.sbr"
".\Release\q2java_Engine.sbr"
".\Release\q2java_NativeEntity.sbr"
".\Release\q2string.sbr">
Creating command line "bscmake.exe @D:\TEMP\RSP29.tmp" 
Creating browse info file...



gamex86.dll - 0 error(s), 0 warning(s)
