--------------------Configuration: game - Win32 Release--------------------
Begining build with project "C:\Quake2\Q2JAVA\dllsource\win32-vcpp5\q2java.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /ML /W3 /GX /Zd /O2 /I "d:\jdk1.2\include" /I "d:\jdk1.2\include\win32" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR".\Release/" /Fp".\Release/q2java.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/q2java.bsc" "
			"COFF Linker for 80x86" with flags "advapi32.lib kernel32.lib user32.lib gdi32.lib winmm.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:".\Release/gamex86.pdb" /machine:I386 /def:"..\win32dll.def" /out:"..\..\gamex86.dll" /implib:".\Release/gamex86.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\temp\RSP2.tmp" with contents </nologo /G5 /ML /W3 /GX /Zd /O2 /I "d:\jdk1.2\include" /I "d:\jdk1.2\include\win32" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR".\Release/" /Fp".\Release/q2java.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"C:\Quake2\Q2JAVA\dllsource\game.c"
"C:\Quake2\Q2JAVA\dllsource\globals.c"
"C:\Quake2\Q2JAVA\dllsource\javalink_generic.c"
"C:\Quake2\Q2JAVA\dllsource\misc.c"
"C:\Quake2\Q2JAVA\dllsource\player.c"
"C:\Quake2\Q2JAVA\dllsource\properties.c"
"C:\Quake2\Q2JAVA\dllsource\q2java_CVar.c"
"C:\Quake2\Q2JAVA\dllsource\q2java_Engine.c"
"C:\Quake2\Q2JAVA\dllsource\q2java_NativeEntity.c"
"C:\Quake2\Q2JAVA\dllsource\q2string.c"
>
Creating command line "cl.exe @c:\temp\RSP2.tmp" 
Creating temp file "c:\temp\RSP3.tmp" with contents <advapi32.lib kernel32.lib user32.lib gdi32.lib winmm.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:".\Release/gamex86.pdb" /machine:I386 /def:"..\win32dll.def" /out:"..\..\gamex86.dll" /implib:".\Release/gamex86.lib" 
".\Release\game.obj"
".\Release\globals.obj"
".\Release\javalink_generic.obj"
".\Release\misc.obj"
".\Release\player.obj"
".\Release\properties.obj"
".\Release\q2java_CVar.obj"
".\Release\q2java_Engine.obj"
".\Release\q2java_NativeEntity.obj"
".\Release\q2string.obj">
Creating command line "link.exe @c:\temp\RSP3.tmp" 
Compiling...
game.c
globals.c
javalink_generic.c
C:\Quake2\Q2JAVA\dllsource\javalink_generic.c(319) : warning C4113: 'int (__stdcall *)(void)' differs in parameter lists from 'long (__stdcall *)(const struct JNIInvokeInterface_ ***  ,long ,long *)'
C:\Quake2\Q2JAVA\dllsource\javalink_generic.c(320) : warning C4113: 'int (__stdcall *)(void)' differs in parameter lists from 'long (__stdcall *)(void *)'
C:\Quake2\Q2JAVA\dllsource\javalink_generic.c(321) : warning C4113: 'int (__stdcall *)(void)' differs in parameter lists from 'long (__stdcall *)(const struct JNIInvokeInterface_ ***  ,void ** ,void *)'
misc.c
player.c
properties.c
q2java_CVar.c
q2java_Engine.c
q2java_NativeEntity.c
q2string.c
Linking...
   Creating library .\Release/gamex86.lib and object .\Release/gamex86.exp
Creating temp file "c:\temp\RSP4.tmp" with contents </nologo /o".\Release/q2java.bsc" 
".\Release\game.sbr"
".\Release\globals.sbr"
".\Release\javalink_generic.sbr"
".\Release\misc.sbr"
".\Release\player.sbr"
".\Release\properties.sbr"
".\Release\q2java_CVar.sbr"
".\Release\q2java_Engine.sbr"
".\Release\q2java_NativeEntity.sbr"
".\Release\q2string.sbr">
Creating command line "bscmake.exe @c:\temp\RSP4.tmp" 
Creating browse info file...



gamex86.dll - 0 error(s), 3 warning(s)
