--------------------Configuration: game - Win32 Release--------------------
Begining build with project "D:\q2\q2java\q2java.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /ML /W3 /GX /Zd /O2 /I "c:\jdk\include" /I "c:\jdk\include\win32" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR".\Release/" /Fp".\Release/q2java.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"..\Release/q2java.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winmm.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:"..\Release/gamex86.pdb" /machine:I386 /def:".\gamedll.def" /out:"c:\quake2\q2java\gamex86.dll" /implib:"..\Release/gamex86.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\temp\RSP1C.tmp" with contents </nologo /G5 /ML /W3 /GX /Zd /O2 /I "c:\jdk\include" /I "c:\jdk\include\win32" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR".\Release/" /Fp".\Release/q2java.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\q2\q2java\Game.c"
"D:\q2\q2java\globals.c"
"D:\q2\q2java\javalink.c"
"D:\q2\q2java\misc.c"
"D:\q2\q2java\player.c"
"D:\q2\q2java\q2java_ConsoleOutputStream.c"
"D:\q2\q2java\q2java_CVar.c"
"D:\q2\q2java\q2java_Engine.c"
"D:\q2\q2java\q2java_NativeEntity.c"
>
Creating command line "cl.exe @c:\temp\RSP1C.tmp" 
Creating temp file "c:\temp\RSP1D.tmp" with contents <kernel32.lib user32.lib gdi32.lib winmm.lib /nologo /base:"0x20000000" /subsystem:windows /dll /incremental:no /pdb:"..\Release/gamex86.pdb" /machine:I386 /def:".\gamedll.def" /out:"c:\quake2\q2java\gamex86.dll" /implib:"..\Release/gamex86.lib" 
.\Release\Game.obj
.\Release\globals.obj
.\Release\javalink.obj
.\Release\misc.obj
.\Release\player.obj
.\Release\q2java_ConsoleOutputStream.obj
.\Release\q2java_CVar.obj
.\Release\q2java_Engine.obj
.\Release\q2java_NativeEntity.obj>
Creating command line "link.exe @c:\temp\RSP1D.tmp" 
Compiling...
Game.c
globals.c
javalink.c
D:\q2\q2java\javalink.c(135) : warning C4113: 'int (__stdcall *)(void)' differs in parameter lists from 'long (__stdcall *)(void *)'
D:\q2\q2java\javalink.c(136) : warning C4113: 'int (__stdcall *)(void)' differs in parameter lists from 'long (__stdcall *)(const struct JNIInvokeInterface_ ***  ,const struct JNINativeInterface_ ***  ,void *)'
misc.c
player.c
q2java_ConsoleOutputStream.c
q2java_CVar.c
q2java_Engine.c
q2java_NativeEntity.c
Linking...
   Creating library ..\Release/gamex86.lib and object ..\Release/gamex86.exp
Creating temp file "c:\temp\RSP1E.tmp" with contents </nologo /o"..\Release/q2java.bsc" 
.\Release\Game.sbr
.\Release\globals.sbr
.\Release\javalink.sbr
.\Release\misc.sbr
.\Release\player.sbr
.\Release\q2java_ConsoleOutputStream.sbr
.\Release\q2java_CVar.sbr
.\Release\q2java_Engine.sbr
.\Release\q2java_NativeEntity.sbr>
Creating command line "bscmake.exe @c:\temp\RSP1E.tmp" 
Creating browse info file...



gamex86.dll - 0 error(s), 2 warning(s)
